In [1]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler
from keras.models import model_from_json

In [2]:
# load json and create model

sc = MinMaxScaler()

json_file = open('classifier.json', 'r')
loaded_model_json = json_file.read()
json_file.close()
loaded_model = model_from_json(loaded_model_json)
# load weights into new model
loaded_model.load_weights("model.h5")
print("Loaded model from disk")

Loaded model from disk

In [3]:
X = pd.read_csv('test.csv')
X.head(5)

,Dependents,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Gender_Female,Gender_Male,Married_No,Married_Yes,Education_Graduate,Education_Not Graduate,Self_Employed_No,Self_Employed_Yes,Property_Area_Rural,Property_Area_Semiurban,Property_Area_Urban
0,1.0,4583,1508.0,128000,360.0,1.0,0,1,0,1,1,0,1,0,1,0,0
1,0.0,3000,0.0,66000,360.0,1.0,0,1,0,1,1,0,0,1,0,0,1
2,0.0,2583,2358.0,120000,360.0,1.0,0,1,0,1,0,1,1,0,0,0,1
3,0.0,6000,0.0,141000,360.0,1.0,0,1,1,0,1,0,1,0,0,0,1
4,2.0,5417,4196.0,267000,360.0,1.0,0,1,0,1,1,0,0,1,0,0,1

In [4]:
X_test = sc.fit_transform(X)

In [5]:
y_pred = loaded_model.predict(X_test)
y_pred = (y_pred > 0.58)

In [6]:
val = pd.DataFrame(y_pred, columns = ['Status'])
val = val.replace({True:'Approved', False:'Rejected'})

In [7]:
val

      Status
0   Rejected
1   Approved
2   Rejected
3   Rejected
4   Rejected
5   Rejected
6   Rejected
7   Rejected
8   Rejected
9   Approved
10  Rejected
11  Rejected
12  Approved
13  Rejected
14  Rejected
15  Rejected
16  Rejected
17  Rejected
18  Rejected
19  Rejected